<!DOCTYPE html>
<html lang="en">
<head>
  <title>Star Tech</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h2 {
    font-size: 30pt
    font-family: "Times New Roman";
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(10%);
    filter: grayscale(10%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;<!--Subtitulos de carrusel--> 
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #0033a2;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff642 !important;<!--que se haga la letra amarilla en la barra de menu-->
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color:#152d8f!important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">STAR TECHT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#1.0">¿Quiénes<br>somos?</a></li>
        <li><a href="#2.0">Visión</a></li>
        <li><a href="#3.0">Misión</a></li>
        <li><a href="#4.0">Organigrama</a></li>
        <li><a href="#5.0">Valores</a></li>
        <li><a href="#6.0">Servivios <br>a ofrecer</a></li>
        <li><a href="#7.0">Contactanos</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Carrucel -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="StarT.jpg" alt="HTML" width="1200" height="700">
      <div class="carousel-caption"> 
      </div>
    </div>
    
    <div class="item">
      <img src="Cecy.jpg" alt="XML" width="800" height="400">
      <div class="carousel-caption">
        
      </div>      
    </div>
    
    <div class="item">
      <img src="Carrucel3.jpg" alt="CSS" width="1200" height="700">
      <div class="carousel-caption">
          
      </div>      
    </div>
   

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!-- Container (1.0) -->
<div id="1.0" class="container text-center">
  <div style="background-color:#e10d28;color:white;padding:25px;">
    <h2>¿Quiénes somos?</h2>
    <p style = "font-family:Cambria;"> <img src="reparacion-de-computadoras.jpg" class="img-rounded" align="right" width="300" height="200"><br><br><br>Somos una empresa que está dedicados a la reparación de computadores, y piezas periférica(teclados, raton, impresoras, monitores, etc.) tanto de software como de hardware.<br><br><br></p>
  </div>
</div>

<!-- Container (2.0) -->
<div id="2.0" class="container text-center">
  <div style="background-color:#1d63c8;color:white;padding:20px;">
    <h2>Visión</h2>
    <p style = "font-family:Cambria;"> <img src="vision.jpg" align="left" width="300" height="150" class="img-rounded"><br><br>Satisfacer a los clientes con una buena experiencia con el servicio dado, por un profesional en el tema.<br><br><br></p>
  </div>
</div>
 

<!-- Container (3.0) -->
<div id="3.0" class="container text-center">
  <div style="background-color:#ffdf00;color:white;padding:20px;">
    <h2>Misión</h2>
    <p style = "font-family:Cambria;"> <img src="mision.jpg" class="img-rounded" align="right" width="250" height="200"><br><br>Extender nuestros servicios a los alrededores de nuestro municipio y ser una marca reconocida a nivel nacional.<br><br><br><br></p>
  </div>
</div>

<!-- Container (4) -->
<div id="4.0" class="container text-center">
  <div style="background-color:black;color: white;padding: 20px;">
    <h2> Organigrama </h2>
    <p style="background-color:#e10d28;"> Da click sobre la imagen</p>
    <div class="row">
      <div class="col-sm-4">
        <p class="text-center"><br><br><br><strong>Presidente</strong></p><br><br>
        <a href="#demo" data-toggle="collapse">
          <img src="Salvador.jpg" class="img-circle center" align="text-center" width="255" height="255">
        </a>
        <div id="demo" class="collapse">
          <p>Christian Salvador Sosa Hernández</p>
        </div>
      </div>
      <!--Integrante 2-->
      <div class="col-sm-4">
        <p class="text-center"><br><br><br><strong>Jefe de administración y finanzas</strong></p><br><br>
        <a href="#demo2" data-toggle="collapse">
          <img src="brayan.jpg" class="img-circle center" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo2" class="collapse">
         <p>Brayan Eduardo Jimenez Cruz</p>
        </div>
      </div>
      <!--Integrante 3-->
      <div class="col-sm-4">
        <p class="text-center"><br><br><br><strong>Jefe de operaciones</strong></p><br><br>
        <a href="#demo3" data-toggle="collapse">
          <img src="Marco.jpg" class="img-circle center" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo3" class="collapse">
          <p>Marco Antonio López Calvo</p>
        </div>
      </div>
      <br>
      <br>
      <!--Integrante 4-->
      <div class="col-sm-4">
        <p class="text-center"><br><br><br><strong>Asesoría controlable y legal</strong></p><br><br>
        <a href="#demo4" data-toggle="collapse">
          <img src="axel.jpg" class="img-circle center" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo4" class="collapse">
          <p>Jhonatan Axel Díaz Morales</p>
        </div>
      </div>
      <br>
      <br>
      <!--Integrante 5-->
      <div class="col-sm-4">
        <p class="text-center"><br><br><br><strong>Secretaria administrativa</strong></p><br><br>
        <a href="#demo5" data-toggle="collapse">
          <img src="alo.jpg" class="img-circle center" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo5" class="collapse">
          <p>Martha Alondra Ramírez Segura</p>
        </div>
      </div>
      <br>
      <br>
      <!--Integrante 6-->
      <div class="col-sm-4">
        <p class="text-center"><br><br><br><strong>Asesoría prevención y mantención</strong></p><br><br>
        <a href="#demo6" data-toggle="collapse">
          <img src="Vianey.jpg" class="img-circle center" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo6" class="collapse">
          <p>Vianey Pérez García</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (5.0) -->
<div id="5.0" class="container text-center">
  <div style="background-color:#1d63c8;color:white;padding:20px;">
    <h2>Valores</h2>
    <p style = "font-family:Cambria;">Los valores insignia de Star Tech es:<br> •  Ser responsable con nuestro trabajo.<br>• Ser honesto con nuestros diagnósticos.<br>• Ser justos con nuestros precios, condicione e impuestos.<br>• Darte seguridad de nuestro trabajo.<br><br><br></p>
  </div>
</div>

<!-- Container (6.0) -->
<div id="6.0" class="container text-center">
  <div style="background-color:#ffdf00;color:white;padding:25px;">
    <h2 class="text-center">Servicios</h2>
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#servicio1">Software</a></li>
      <li><a data-toggle="tab" href="#servicio2">Hardware</a></li>
    </ul>
    <div class="tab-content">
      <div id="servicio1" class="tab-pane fade in active">
        <h2>Limpieza de teclado/reparación del teclado.</h2>
        <center ><img src="teclado.jpg"  width="350" height="250" class="img-rounded"></center>
        <br>
        <h2>Limpieza o reparación del mouse/trackpad.</h2>
        <center ><img src="mouse.jpg"  width="350" height="250" class="img-rounded"></center>
        <br>
        <h2>Mantenimiento general.</h2>
        <center ><img src="mantenimientocomputadoras.jpg"  width="350" height="250" class="img-rounded"></center>
        <br>
        <h2>Limpieza del monitor.</h2>
        <center ><img src="limmoni.jpg"  width="350" height="250" class="img-rounded"></center>
        <br>
        <h2>Limpieza del hardware.</h2>
        <center ><img src="FlexRemove.jpg"  width="350" height="250" class="img-rounded"></center>
        <br>
        <h2>Instalación de componentes.</h2>
        <center ><img src="ram.jpg"  width="350" height="250" class="img-rounded"></center>
      </div>
      <div id="servicio2" class="tab-pane fade">
        <h2>Instalación de Windows.</h2>
        <center ><img src="Windows.jpg"  width="350" height="250" class="img-rounded"></center>
        <br>
        <h2>Actualización de drivers.</h2>
        <center ><img src="drives.jpg"  width="350" height="250" class="img-rounded"></center>
        <br>
        <h2>Instalación de antivirus.</h2>
        <center ><img src="antivirus.jpg"  width="350" height="250" class="img-rounded"></center>
        <br>
        <h2>Actualización del sistema operativo.</h2>
        <center ><img src="SO.jpg"  width="350" height="250" class="img-rounded"></center>
        <br>
        <h2>Crear copia de seguridad.</h2>
        <center ><img src="copiaseguridad.jpg"  width="350" height="250" class="img-rounded"></center>
        <br>
        <h2>Liberar espacio del pc.</h2>
        <center ><img src="Liberar.jpg"  width="350" height="250" class="img-rounded"></center>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<div id="7.0" class="container-fluid">
<footer class="text-center" style="background-color:#black;" >
  <p>Número telefónico: 72 26 07 24 53</p>
  <br>
  <p>Tenancingo centro, Guadalupe Victoria esquina Independencia número 21</p>
  <br>
  <p>Email: techstar1989ts@gmail.com</p>
  <br>
  <p><a href="https://cecytem.edomex.gob.mx/tenancingo" data-toggle="tooltip" title="Visit CECyTEM">cecytem.edomex.gob.mx/tenancingo</a></p>
  <br>
  <br>
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="Inicio">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a> 
</footer>


</body>
</html>
